.masonry-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Ajusta el número de columnas según el ancho de pantalla */
  grid-gap: 16px; /* Espaciado entre las tarjetas */
  padding: 16px;
}

.masonry-item {
  display: flex;
  flex-direction: column;
}

.masonry-card {
  margin-bottom: 16px;
}

.masonry-image {
  width: 100%;
  height: auto; /* Asegura que la imagen mantenga su proporción */
  border-radius: 8px;
}

.text-center {
  text-align: center;
}

.icon-row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 10px;
}

.like-icon {
  color: red;
  font-size: 24px;
}

.reaction-icon {
  color: gold;
  font-size: 24px;
}
